<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Charging load in CA</title>

    <!--<script type="text/javascript" src="//d3js.org/d3.v3.min.js"></script>-->
    <script src="//d3js.org/d3.v4.min.js"></script>

    <script type="text/javascript" src="http://use.typekit.com/brf5jpj.js"></script>
    <script src="//use.typekit.net/drk2sev.js"></script>
    <!--<script src="https://cdn.rawgit.com/Gmousse/dataframe-js/master/dist/dataframe-min.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/svg.pan-zoom.js/2.7.0/svg.pan-zoom.min.js"></script>-->
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>


    <style type="text/css">

        body {
            margin: 0;
            background-color: #48494B;
            font-family: "proxima-nova", "Source Sans Pro", sans-serif;
        }

        #header-container {
            width: auto;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 5px;
            padding: 20px;
            /*padding-left:20px;*/
            overflow:hidden;
            background-color: white;
            box-shadow: 3px 3px 7px #222;
        }

        #header-left {
            float: left;
            width: 69.8%;
            min-height:10px;
            overflow:hidden;
            margin:auto;
        }
        #header-right {
            float: right;
            width: 30%;
            height: auto;
            min-height:10px;
            overflow:hidden;
            margin:auto;
        }

        #container {

            margin-left: 5px;
            margin-right: 5px;
            margin-top: 2px;
            position: relative;
            overflow:hidden;
            box-shadow: 3px 3px 7px #222;
        }

        #left {
            float: left;
            width: 32.8%;
            height: 0;
            padding-top:49%;
            margin-bottom: -1000px;
            padding-bottom: 1000px;
            background-color: #ececec;
            position: relative;
        }
        #right {
            float: right;
            width: 67%;
            height: 0;
            padding-top:49%;
            margin-bottom: -1000px;
            padding-bottom: 1000px;
            background-color: #696969;
            position: relative;
        }
        #cleared {
            clear: both;
        }
        #chargingLoadChart {
            fill: none;
            stroke: #0080ff;
            stroke-linejoin: round;
            stroke-linecap: round;
            stroke-width: 1.5;
        }
        #rectToolTip{
            display: block;
            width: 40%;
            height: auto;
            padding: 5px;
            background-color: #fff;
            color: #000;
            fill: #fff;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.4);
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.4);
            pointer-events: none;
            position: relative;
        }
        /*#overlay {*/
            /*width: 100%;*/
            /*height: 100%;*/
            /*display: block;*/
        /*}*/

        h1 {
            font-size: 25px;
            margin: 0;
        }

        p {
            font-size: 16px;
            margin: 5px 0 5px 0;
        }

        g{
            background: #FFF;
            /*position:relative;*/
            /*display:block;*/
            width: 100%;
            height: 100%;
        }

        a {
            color: #799DCB;
            text-decoration: none;
            transition: color .3s, background .3s, border .3s;
        }
        a:hover {
            color: #48494b;
            background: #e7e8e9;
        }

        svg {
            /*display:block;*/
            position: absolute;
            display: block;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
        }

        path {
            fill: #799dcb;
            stroke: #fff;
            stroke-width: 0.5;
            transition: transform 0.15s;
        }
        path:hover {
            stroke: #FF7F50;
            stroke-width: 1.5;
            cursor:pointer;
            transform: translateX(-3%) translateY(-5%);
        }

        /* Style for Custom Tooltip */
        div.tooltip {
            display: block;
            width: 40%;
            height: auto;
            padding: 5px;
            background-color: #fff;
            color: #000;
            fill: #fff;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.4);
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.4);
            pointer-events: none;
            position: relative;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: grey;
            stroke-width: 1;
            shape-rendering: crispEdges;
        }
        .axis--x path {
            display: none;
        }



    </style>
</head>
<body>
    <div id="header-container" >
        <div id="header-left">
            <h1>Charging load by CA county</h1>
            <p>Source: <a href="http://www.beam-model.net/" target="new">Behavior, Energy, Analysis, Mobility Simulator</a></p>
        </div>
        <div id="header-right" align="right">
            <img src="http://res.cloudinary.com/hrscywv4p/image/upload/c_limit,fl_lossy,h_1440,w_720,f_auto,q_auto/v1/992571/beam-logo-filled_rxqvr0.png"
            width="auto" height="54">
        </div>
    </div>
    <div id="container">
        <div id="left"></div>
        <div id="right"></div>
        <div id="cleared"></div>
    </div>

    <script type="text/javascript">

        //==================================== Define methods =================================================#
        /*
         * Returns selected object on the top layer
         * @returns {*}
         */
        d3.selection.prototype.moveToFront = function() {
            return this.each(function(){
                this.parentNode.appendChild(this);
            });
        };
        /*
         * Return true if the string contains the substring, it
         * @param it
         * @returns {boolean}
         */
        String.prototype.contains = function(it) { return this.indexOf(it) != -1; };

        /*
         * Return true if the array contains the needle as an element
         * @param needle
         * @returns {boolean}
         */
        var contains = function(needle) {
            // Per spec, the way to identify NaN is that it is not equal to itself
            var findNaN = needle !== needle;
            var indexOf;

            if(!findNaN && typeof Array.prototype.indexOf === 'function') {
                indexOf = Array.prototype.indexOf;
            } else {
                indexOf = function(needle) {
                    var i = -1, index = -1;

                    for(i = 0; i < this.length; i++) {
                        var item = this[i];

                        if((findNaN && item !== item) || item === needle) {
                            index = i;
                            break;
                        }
                    }

                    return index;
                };
            }

            return indexOf.call(this, needle) > -1;
        };

        function wrapText(text, width) {
            text.each(function () {
                var text = d3.select(this),
                    words = "Click a county to see the charging load!".split(/\s+/).reverse(),
                    word,
                    line = [],
                    lineNumber = 0,
                    lineHeight = 1.1, // ems
                    x = text.attr("x"),
                    y = text.attr("y"),
                    dy = 0, //parseFloat(text.attr("dy")),
                    tspan = text.text(null)
                        .append("tspan")
                        .attr("x", x)
                        .attr("y", y);
//                        .attr("dy", dy + "em");
                while (word = words.pop()) {
                    line.push(word);
                    tspan.text(line.join(" "));
                    if (tspan.node().getComputedTextLength() > width) {
                        line.pop();
                        tspan.text(line.join(" "));
                        line = [word];
                        tspan = text.append("tspan")
                            .attr("x", x)
                            .attr("y", y)
                            .attr("dx", (x-tspan.node().getComputedTextLength()))
                            .attr("dy", ++lineNumber * lineHeight + dy + "em")
                            .text(word);
                    }
                }
            });
        }

        //===================================== Main scripts ===========================================#

        var margin = {top: 30, right: 20, bottom: 30, left: 50};

        // Width and height for SVG
        var mapWidth = 760;
        var mapHeight = 600;
        var chartWidth = mapWidth/3;
        var chartHeight = mapHeight/3;
        var lineChartYPosition = chartHeight + 200;
        var lineGraph, ax, ay, xlabel, ylabel,lineLabel,
            chargingLoadTitle, tvCountyName, tvTotalChargingLoad, rectToolTip;

//        var context = d3.select("#right").node().getContext("2d");
//        var divTooltip = d3.select("#right")
//            .append("div")
//            .attr("class", "tooltip")
//            .style("opacity", 0);

        var zoom = d3.zoom()
            .scaleExtent([0, 8])
            .on("zoom", zoomed);

        // Define map projection
        var projection = d3.geoMercator()
            .center([ -120, 37.5 ]) // x, y
            .translate([ mapWidth/2, mapHeight/2 ])
            .scale([ mapWidth*3.3 ]);

        //Define path generator
        var path = d3.geoPath()
            .projection(projection);

        //Create SVG
        // ======================================== div left ================================================//


        var svgLeft = d3.select("#left")
            .append("svg:svg")
            .attr("display","block");

        var svgCountyInfo = svgLeft.append("g")
            .attr("id","svgCountyInfo")
            .attr("transform",
                "translate(" + (margin.left-40) + "," + margin.top + ")");

        var svgLine = svgLeft
            .append("g")
            .attr("id","svgLine")
            .attr("width", chartWidth+200 + margin.left + margin.right)
            .attr("height", chartWidth+200 + margin.top + margin.bottom)
            .append("g")
            .attr("transform",
                "translate(" + (margin.left) + "," + 120 + ")");

        var tvDefaultDisplay = svgLeft.append("text")
            .attr("font-size","20")
            .attr("text-align","center")
            .attr("transform","translate(20,100)")
            .attr("opacity", "0.5")
            .call(wrapText, 300);


        // ======================================== div right ================================================//
        var svgRight = d3.select("#right")
            .append("svg:svg")
            .attr("background", "#FFF");

        var svgMap = svgRight.append("svg:g")
            .attr("id","svgMap");
//        .call(zoom)
//            .call(zoom.transform, d3.zoomIdentity.translate(-200,-300).scale(2,2));

        var zoomer = svgMap.append("rect")
            .attr("class","overlay")
            .attr("id","overlay")
            .attr("fill","#696969")
            .attr("display","block")
            .attr("width", "100%")
            .attr("height", "100%")
            .call(zoom)
            .call(zoom.transform, d3.zoomIdentity.translate(-200,-300).scale(2,2));

        //=======================================================================================================

        // Define linear scale for output
        var color = d3.scaleQuantize()
            .range(["#758AA8",
                "#4C668C",
                "#2C4770",
                "#2C4900",
                "#051A38"]);

        // Line function
        var lineFunction = d3.line()
            .curve(d3.curveBasis)
             .x(function(d) { return x(d.time); })
             .y(function(d) { return y(d.chargingLoad); });

        // Set the ranges
        var x = d3.scaleLinear().range([0, chartWidth]),
            y = d3.scaleLinear().range([chartHeight, 0]),
            z = d3.scaleOrdinal(d3.schemeCategory10);

        // Load load profile here and set colors to each county based on the daily load sum
        var minVal = 999;
        var maxVal = 0, countyNameClicked, totalLoadClicked;
        d3.csv("aggregateLoadAndNum.csv", function(aggData){
            //Set input domain for color scale
            color.domain([
                d3.min(aggData, function(d) {
                    if(d.chargingLoad < minVal){
                        minVal = d.chargingLoad;
                    }
                    return minVal;
                }),
                d3.max(aggData, function(d) {
                    if(d.chargingLoad > maxVal){
                        maxVal = d.chargingLoad;
                    }
                    return maxVal;
                })
            ]);

            d3.json("CA_counties.zip.geojson", function(json) {
//                console.log(json);
//                console.log(aggData);

                // Parse data from the json file and assign it to json object
                for(var i = 0; i<aggData.length; i ++){
                    var countyName = aggData[i].spatialGroup;
                    var chargingLoad = aggData[i].chargingLoad;
                    var numPlugged = aggData[i].numPlugged;

                    // Find the corresponding state inside the GeoJSON
                    for (var j = 0; j < json.features.length; j++)  {
                        if (countyName.contains(json.features[j].properties.NAME)) {
                            // Copy the data value into the JSON
                            json.features[j].properties.chargingLoad = chargingLoad;
                            json.features[j].properties.numPlugged = numPlugged;
                            break;
                        }
                    }
                }

                // Bind data and create one path per GeoJson feature
                svgMap.selectAll("path")
                    .data(json.features)
                    .enter()
                    .append("path")
                    .attr("d", path)
                    .style("fill", function(d) {
                        // Get data value
                        var value = d.properties.chargingLoad;
                        if (value) {
                            //If value exists…
                            return color(value);
                        } else {
                            //If value is undefined…
                            return "rgb(213,222,217)";
                        }
                    })
                    .on("mouseover", function(d){ // When mouse is over a county

                        // Hide the default font
                        tvDefaultDisplay.transition()
                            .duration(50)
                            .style("opacity", 0);
                        var sel = d3.select(this);
                        sel.moveToFront();

                        // Show county name on the left
                        if(!countyNameClicked){
                            tvCountyName = svgCountyInfo
                                .append("text")
                                .attr("id","countyName")
                                .attr("color","#000")
                                .attr("font-size","24")
                                .attr("font-weight","bold")
                                .attr("transform", "translate(10,10)")
                                .text(d.properties.NAMELSAD)
                                .transition().duration(500).attr("opacity","0.9");

                            tvTotalChargingLoad = svgCountyInfo
                                .append("text")
                                .attr("id","totalLoad")
                                .attr("color","#000")
                                .attr("font-size","15")
                                .attr("transform", "translate(10,35)")
                                .text("Total Charging Load (kWH): " + d.properties.chargingLoad/4)
                                .transition().duration(500).attr("opacity","0.5");
                        }
                    })
                    .on("click", function(d){
                        d3.select("#countyName").remove();
                        d3.select("#totalLoad").remove();
                        d3.select("#countyNameClicked").remove();
                        d3.select("#totalLoadClicked").remove();
                        d3.select("#svgLine").remove();

//                        d3.select("#chargingLoadChart").remove();
//                        d3.select("#ax").remove();
//                        d3.select("#ay").remove();
//                        d3.select("#xlabel").remove();
//                        d3.select("#ylabel").remove();
//                        d3.select("#lineLabel").remove();
//                        d3.select("#chargingLoadTitle").remove();

                        // County name when a county is clicked
                        countyNameClicked = svgCountyInfo
                            .append("text")
                            .attr("id","countyNameClicked")
                            .attr("color","#000")
                            .attr("font-size","24")
                            .attr("font-weight","bold")
                            .attr("transform", "translate(10,10)")
                            .text(d.properties.NAMELSAD)
                            .transition().duration(500).attr("opacity","0.9");

                        // Total load when a county is clicked
                        totalLoadClicked = svgCountyInfo
                            .append("text")
                            .attr("id","totalLoadClicked")
                            .attr("color","#000")
                            .attr("font-size","15")
                            .attr("transform", "translate(10,35)")
                            .text("Total Charging Load (kWH): " + d.properties.chargingLoad/4)
                            .transition().duration(500).attr("opacity","0.5");

                        // If the county has charging load

                        if(d.properties.chargingLoad){
                            svgLine = svgLeft
                                .append("g")
                                .attr("id","svgLine")
                                .attr("width", chartWidth+200 + margin.left + margin.right)
                                .attr("height", chartWidth+200 + margin.top + margin.bottom)
                                .append("g")
                                .attr("transform",
                                    "translate(" + (margin.left) + "," + 120 + ")");


                            // load disaggregate charging load csv
                            var tempLoadObj = {};
                            var keyList = [];

                            // build temporal load object
                            d3.csv("run0.3.disaggregateLoadProfile.csv",function(daggData){
//                                console.log(daggData);

                                // Get site type
                                var siteTypesKeys = [];
                                for(var k=0;k<daggData.length;k++){
                                    if(!contains.call(siteTypesKeys, daggData[k].siteType)){
                                        siteTypesKeys.push(daggData[k].siteType);
                                    }
                                }

                                for(var l=0;l<siteTypesKeys.length;l++){
                                    for(var i =0 ; i < daggData.length ; i++){
                                        if(+daggData[i].time >= 27 && +daggData[i].time < 51
                                            && daggData[i].spatialGroup.contains(d.properties.NAME)
                                            && daggData[i].siteType.contains(siteTypesKeys[l])
                                        ){
                                            // Check if the array contains the value
                                            if(tempLoadObj[siteTypesKeys[l]]){
                                                if(tempLoadObj[siteTypesKeys[l]][daggData[i].time-27]){
                                                    tempLoadObj[siteTypesKeys[l]][daggData[i].time-27].chargingLoad =
                                                        +tempLoadObj[siteTypesKeys[l]][daggData[i].time-27].chargingLoad
                                                        + +daggData[i].chargingLoad;
                                                }else{
                                                    tempLoadObj[siteTypesKeys[l]][daggData[i].time-27] = {siteType: siteTypesKeys[l], time:daggData[i].time-27, chargingLoad: +daggData[i].chargingLoad};
                                                    if(l===0) keyList.push(daggData[i].time-27);
                                                }
                                            }else{
                                                tempLoadObj[siteTypesKeys[l]] = {};
                                                tempLoadObj[siteTypesKeys[l]][daggData[i].time-27] = {siteType: siteTypesKeys[l], time:daggData[i].time-27, chargingLoad: +daggData[i].chargingLoad};
                                                if(l===0) keyList.push(daggData[i].time-27);
                                            }
                                        }
                                    }
                                }

                                // build temporal load list
                                var tempLoadList = [];
                                console.log(tempLoadList);
                                for(var j=0;j<keyList.length;j++){
                                    var obj = {};
                                    obj["time"] = +keyList[j];
//                                    document.write("here");
                                    for(var m=0;m<siteTypesKeys.length;m++){
                                        obj[siteTypesKeys[m]]= +tempLoadObj[siteTypesKeys[m]][keyList[j]].chargingLoad;
                                    }
                                    tempLoadList.push(obj);
                                }

                                var siteTypes = siteTypesKeys.map(function(id) {
                                    return {
                                        id: id,
                                        values: tempLoadList.map(function(d) {
                                            return {time: d.time, chargingLoad: d[id]};
                                        })
                                    };
                                });

                                x.domain(d3.extent(tempLoadList, function(d) { return d.time; }));
                                y.domain([
                                    d3.min(siteTypes, function(c) { return d3.min(c.values, function(d) { return d.chargingLoad; }); }),
                                    d3.max(siteTypes, function(c) { return d3.max(c.values, function(d) { return d.chargingLoad; }); })
                                ]);
                                z.domain(siteTypes.map(function(c) { return c.id; }));

                                // Title
                                svgLine.append("text")
                                    .attr("transform", "translate(" + (chartWidth/2) + ",-15)")
                                    .attr("id","chargingLoadTitle")
                                    .style("text-anchor", "middle")
                                    .attr("margin-bottom","10px")
                                    .text("Charging Load (kW) by site type");

                                svgLine.append("g")
                                    .attr("class", "axis axis--x")
                                    .attr("transform", "translate(0," + chartHeight + ")")
                                    .call(d3.axisBottom(x))
                                    .append("text")
                                    .attr("x", 11)
                                    .attr("dx", "10.8em")
                                    .attr("dy", "2.8em")
                                    .attr("fill", "#000")
                                    .text("Time, hour");;

                                svgLine.append("g")
                                    .attr("class", "axis axis--y")
                                    .call(d3.axisLeft(y))
                                    .append("text")
                                    .attr("transform", "rotate(-90)")
                                    .attr("y", 6)
//                                    .attr("dx", "1.8em")
                                    .attr("dy", "-3.5em")
                                    .attr("fill", "#000")
                                    .text("Charging Load, kW");

                                var siteType = svgLine.selectAll(".siteType")
                                    .data(siteTypes)
                                    .enter().append("g")
                                    .attr("class", "siteType");

                                siteType.append("path")
                                    .attr("class", "line")
                                    .attr("id","chargingLoadChart")
                                    .attr("d", function(d) { return lineFunction(d.values); })
                                    .style("stroke", function(d) { return z(d.id); });

                                siteType.append("text")
                                    .datum(function(d) { return {id: d.id, value: d.values[d.values.length - 1]}; })
                                    .attr("transform", function(d) { return "translate(" + x(d.value.time) + "," + y(d.value.chargingLoad) + ")"; })
                                    .attr("x", 3)
                                    .attr("dy", "0.35em")
                                    .style("font", "10px sans-serif")
                                    .text(function(d) { return d.id; });
                            });
                        }

                    })
                    .on("mouseout", function(){ // When mouse leaves
                        d3.select("#countyName").remove();
                        d3.select("#totalLoad").remove();
                        if(!countyNameClicked){
                            tvDefaultDisplay.transition()
                                .duration(50)
                                .style("opacity", 0.5);
                        }
                    })
                    .append("title")
                    .text(function(d) { return d.properties.NAME; });
            });
        });
        function zoomed() {
            svgMap.attr("transform", d3.event.transform);
        }
    </script>
    </body>
</html>